VITE_SUPABASE_PROJECT_ID="qqqqxfbxrxztikanbwro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcXF4ZmJ4cnh6dGlrYW5id3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Nzc2OTAsImV4cCI6MjA4MjE1MzY5MH0.uOCZ893vABUJyS4MIQxxhz0e2Xi9EVvZNlmfnmgvVCw"
VITE_SUPABASE_URL="https://qqqqxfbxrxztikanbwro.supabase.co"
